# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=postgres         # ← замени на актуальное имя БД
POSTGRES_HOST=postgres       # ← замени на актуальный хост (если внешняя БД — IP или DNS)
POSTGRES_USER=postgres       # ← замени на имя пользователя
POSTGRES_PASSWORD=postgres  # ← замени на пароль
POSTGRES_SCHEMA=public           # ← если не знаешь — оставь public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=Mvp_secret